{
  "name": "@justia/ga-releaser",
  "version": "0.0.1",
  "description": "A script to generate releases and changelog",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justia/ga-releaser.git"
  },
  "keywords": [
    "justia",
    "release",
    "changelog",
    "internal",
    "tool",
    "github",
    "action"
  ],
  "author": "Alonso Zuniga",
  "bugs": {
    "url": "https://github.com/justia/ga-releaser/issues"
  },
  "homepage": "https://github.com/justia/ga-releaser#readme",
  "dependencies": {
    "@justia/releaser": "^1.3.10"
  }
}
